# 
# Copyright (C) 2007  Camptocamp
#  
# This file is part of MapFish
#  
# MapFish is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  
# MapFish is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public License
# along with MapFish.  If not, see <http://www.gnu.org/licenses/>.
#


from pylons import config

from sqlalchemy import Column, MetaData, Table, types
from sqlalchemy.orm import mapper

from mapfish.sqlalchemygeom import Geometry
from mapfish.pfpfeature import Feature

${modelTabObj} = Table('${table}',
    MetaData(config['pylons.g'].sa_${db}_engine),
    Column('${idColName}', types.${idColType}, primary_key=True),
    Column('${geomColName}', Geometry),
    autoload=True)

class ${modelClass}(object):
    def toFeature(self):
        attributes = {}
        for k in self.c.keys():
            k = k.encode('ascii')
            if k != '${idColName}' and k != '${geomColName}':
                attributes[k] = self.__dict__[k]
        return Feature(id=self.${idColName}, geometry=self.${geomColName},
            **attributes)

mapper(${modelClass}, ${modelTabObj})
