from sqlalchemy import Column, Table, types
from sqlalchemy.orm import mapper

from mapfish.sqlalchemygeom import Geometry
from mapfish.sqlalchemygeom import GeometryTableMixIn

from {{basePkg}}.model.meta import metadata, engine

{{modelTabObj}} = Table(
    '{{table}}', metadata,
    Column('{{geomColName}}', Geometry({{epsg}})),
    {{if schema is not None}}
    schema='{{schema}}',
    {{endif}}
    autoload=True, autoload_with=engine)

class {{modelClass}}(GeometryTableMixIn):
    # for GeometryTableMixIn to do its job the __table__ property
    # must be set here
    __table__ = {{modelTabObj}}

mapper({{modelClass}}, {{modelTabObj}})
