from sqlalchemy import Column, types

from geoalchemy import GeometryColumn, {{geomType}}

from mapfish.sqlalchemygeom import GeometryTableMixIn
from {{basePkg}}.model.meta import Session, Base

class {{modelClass}}(Base, GeometryTableMixIn):
    __tablename__ = '{{table}}'
    __table_args__ = {
    {{if schema is not None}}
        "schema": '{{schema}}',
    {{endif}}
        "autoload": True,
        "autoload_with": Session.bind
    }
    {{geomColName}} = GeometryColumn({{geomType}}(srid={{epsg}}))
