#
# ${project} - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[composite:main]
use = egg:Paste#urlmap
/ = main_pylons
/mfbase = mfbase
#/examples = examples

[app:mfbase]
use = egg:Paste#static
document_root = ${mapfishclientmfbasepath}/

# Uncomment this section and the corresponding line in the [composite:main]
# section if you want access to the MapFish examples in the project
#[app:examples]
#use = egg:Paste#static
#document_root = /path/to/MapFish/client/examples/

[app:main_pylons]
use = egg:${project}
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = ${project}
beaker.session.secret = somesecret

# Database Configuration
#
# Multiple databases can be configured here.
#
#sqlalchemy.<db1>.url = postgres://<dbuser1>:<dbpassword1>@<dbhost1>/<db1>
#sqlalchemy.<db2>.url = postgres://<dbuser2>:<dbpassword2>@<dbhost2>/<db2>


# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging Setup
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
